@light-border: 1px solid #d9d9d9;
@primaryColor: #c2c8d5;

.xflow-algo-node {
    z-index: 10;
    display: flex;
    width: 180px;
    height: 36px;
    text-align: center;
    background-color: #fff;
    border: 1px solid @primaryColor;
    border-radius: 2px;
    box-shadow: ~'-1px -1px 4px 0 rgba(223,223,223,0.50), -2px 2px 4px 0 rgba(244,244,244,0.50), 2px 3px 8px 2px rgba(151,151,151,0.05)';
    transition: all ease-in-out 0.15s;

    &:hover {
        background-color: #fff;
        border: 1px solid #3057e3;
        // border: 1px solid @primaryColor;
        box-shadow: 0 0 3px 3px rgba(48, 86, 227, 0.15);
        cursor: move;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 36px;
    }

    .flex-label {
        flex-grow: 1;
        align-items: center;
        line-height:30px
    }

    .status {
        width: 36px;
    }

    &.panel-node {
        border: 0;
    }
}

.x6-node-selected {
    .xflow-algo-node {
        background-color: rgba(48, 86, 227, 0.05);
        border: 1px solid #3057e3;
        box-shadow: 0 0 3px 3px rgba(48, 86, 227, 0.15);

        &:hover {
            background-color: #fff;
            box-shadow: 0 0 5px 5px rgba(48, 86, 227, 0.15);
        }
    }
}

.dag-solution-layout {
    .xflow-canvas-root {
        .xflow-algo-node {
            width: 60px;
            height: 30px;
        }
        .node-74LS181 {
            width:100%;
            height: 100%;
            background-image: url('../static/74lS181.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .node-74LS182{
            width:100%;
            height: 100%;
            background-image: url('../static/74LS182.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .icon {
            display: none;
        }
        .flex-label {
            width: 60px;
            text-align: center;
        }
        .label-74LS181 {
            display: none;
        }
        .node-74LS182 {
            display: none;
        }
        .status {
            display:none
        }
    }
}